<div class="content">
    <div class="article"> <!-- логический блок -->

        <div class="layer1">
            <img src='/img/киви.png'>
        </div>
            <span class="catalog-tovar-name">Мыло№1</span>
        <a href="/admin/admin_tovar" class="catalog-tovar-refactor">Изменить</a>
           <div class="info">
               <span class="catalog-tovar-info-span">Описание</span>
               <p>Метод изучения рынка наиболее полно индуцирует анализ рыночных цен, не считаясь с затратами.
                   По мнению ведущих маркетологов, особенность рекламы отражает сегмент рынка, полагаясь на инсайдерскую информацию.
               </p>
           </div>
        <div class="clear"></div>

        <div class="to_basket">
            <div class="catalog-tovar-basket">
                <button href="" class="product-to-basket2"> В корзину</button>
            </div>
            <div class="catalog-tovar-basket">
                <input class="catalog-tovar-quantity" type="number" value="1">
            </div>
            <div class="catalog-tovar-basket">
                <span class="catalog-tovar-price">500 руб</span>
            </div>
        </div>
<div class="clear"></div>

            <div class="comment-add">
                <span class="catalog-tovar-info-span">Отзывы</span>

                <form  method="post">
                    <input name="name" type="text" class="catalog-name" placeholder="Введите имя">
                    <textarea name="info" id="" cols="30" rows="10" class="catalog-info" placeholder="Введите сообщение"></textarea>

                    <div class="gap"></div>
                    <input type="submit" name="adduser" class="catalog-submit" value="Отправить">
                </form>

            </div>
        <?php for ($i=0; $i<3; $i++){ ?>
        <div class="comment">
            <span class="tovar-name">ЛЯЛЯ</span>
            <span class="tovar-date">4.12.2017</span>
            <div class="clear"></div>
            <span class="tovar-comment">
                Эукариоты, возможно, существуют на Земле около 2,7 млрд лет. Эта дата определена благодаря обнаружению в древних отложениях остатков стероидных соединений, встречающихся только в мембранах эукариотических клеток. Однако только примерно 1–1,5 млрд лет назад эукариоты стали превалирующим компонентом биосферы, потеснив прокариот. Появление эукариот – событие планетарного масштаба, так как именно они дали начало огромному многообразию организмов, в том числе ландшафтообразующих. Не случайно этот период в истории Земли называют неопротерозойской революцией.
Гипотезы о происхождении эукариот
С момента обнаружения существенных различий в строении клеток бактерий и простейших, в первую очередь отсутствия или присутствия ядра, встал вопрос о выяснении происхождения и степени родства этих групп. Были выдвинуты три основные гипотезы происхождения эукариот и их органоидов – аутогенная, химерная и симбиогенная, которые и в настоящее время все еще остаются гипотезами.
Согласно аутогенной (от греч. autos – сам, собственный и genesis – происхождение, возникновение), или сукцессионной, гипотезе эукариотическая клетка самостоятельно развилась из прокариотической в результате впячивания плазматической мембраны с ее последующей перестройкой. Таким образом, все мембранные органоиды, в том числе митохондрии и пластиды, ведут свое начало от имеющихся у прокариот внутриплазматических мембранных структур, подобных мезосомам. В настоящее время аутогенная гипотеза считается устаревшей.
Химерная гипотеза трактует образование клетки эукариот путем слияния целых клеток различных прокариот. Предложено несколько вариантов химерного происхождения эукариотической клетки от архей: слияние с фототрофной протеобактерией; слияние архебактерии с эубактерей-бродильщиком, обладающей гликолизом; слияние архебактерии со спирохетой, приведшее к образованию жгутика.

            </span>

        </div>
        <?php }?>


    </div>

</div>